@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background: #f9f9f9;
}

.navbar{
    background-color: #f9f9f9;
    box-shadow: 0 0rem 0.3rem rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .nav_items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.nav_items .logo img{
    width: auto;
    height: 3rem;
}

.nav_items .nav_links a{
    margin-right: 10rem;
    color: #4990e1;
}

.nav_links a:hover{
    background-color: #7dd220;
    padding: 5px 5px 5px 5px;
    border-radius: 5%;
    transition: all .4s;
    color: white;
}

.hero_section{
    display: flex;
    flex-direction: column;
    background-color: #f5dcb1;
    border-radius: 2%;
    padding-right: 2%;
    padding-left: 2%;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.hero_section .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.text h3{
    font-size: 2.5rem;
    font-weight: 500;
    /* max-width: 90% */
}

.text a h4{
    font-size: 1rem;
    font-weight: 400;
    /* max-width: 90%; */
    background-color: #7dd220;
    padding: 10px;
    border-radius: 10px;
    margin-top: 3rem;
    color: white;
    cursor: pointer;
}

.text h4:hover{
    font-size: 1.1rem;
    transition: all .2s;
}

.hero_section .images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

.hero_section .images img{
    border-radius: 20px;
    width: 40%;
    height: auto;
}

.about_us{
    background-color: #f5a622;
    border-radius: 20px;
    width: 60%;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
    display: grid;
    place-items: center;
    place-self: center;
}

.about_us .text{
    align-items: center;
    justify-content: center;
}

.about_us .text h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 2rem;
    align-items: center;
    text-align: center;
}

.about_us .text h4{
    text-align: center;
    font-size: 1rem;
    background: none;
    color: black;
    max-width: 90%;
    align-items: center;
    justify-self: center;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.reasons{
    background-color: #f5dcb1;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
}

.reasons h3{
    align-items: center;
    justify-self: center;
    text-align: center;
    margin-top: 2rem;
}

.boxes{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;

}

.boxes .box{
    background-color: #f5a622;
    border-radius: 20px;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.boxes .box:hover{
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.boxes .box .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boxes .box .content h3{
    color: white;
    font-weight: 500;
    font-size: 1.4rem;
    justify-self: center;
}

.boxes .box .content h4{
    color: white;
    width: 80%;
    align-self: center;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
    font-size: 1rem;

}


.interest{
    background: #f9f9f9;
    margin-top: 5rem;
}

.interest .heading{
    align-items: center;
    justify-content: center;
}

.interest .heading h3{
    font-weight: 500;
    font-size: 1.2rem;
    align-self: center;
    justify-self: center;
    align-items: center;
    /* width: 50%; */
}


.interest .boxes{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.5rem;
}

.interest .box{
    /* width: 20%; */
    position: relative;
    overflow: hidden;
    background: none;
    border-radius: 20px;
}

.interest .box .image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    place-self: center;
    border-radius: 20px;
}

.interest .box .text span{
    background-color: rgba(245, 220, 177, 0.501);
    color: white;
    border-radius: 10%;
    padding: 5px 8px 5px 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5rem;
    backdrop-filter: blur(5px);
}


.category{
    background-color: #f5dcb1;
    margin-top: 5rem;
}

.category .heading{
    align-items: center;
    justify-content: center;
}

.category .heading h3{
    font-weight: 500;
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
    align-items: center;
    padding-top: 3rem;
    /* width: 50%; */
}


.category .boxes{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.5rem;
    padding-bottom: 3rem;
}

.category .box{
    /* width: 20%; */
    position: relative;
    overflow: hidden;
    background: none;
    border-radius: 20px;
}

.category .box .image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    place-self: center;
    border-radius: 20px;
}

.category .box .text span{
    background-color: rgba(245, 220, 177, 0.501);
    color: white;
    border-radius: 10%;
    padding: 5px 8px 5px 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5rem;
    backdrop-filter: blur(5px);
}




.services .heading{
    display: grid;
    place-items: center;
}

.services .boxes{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.services .boxes .box{
    
    place-items: center;
    align-items: center;
    justify-content: center;
}

.boxes .box .icon img{
    width: 3rem;
    margin-top: 1rem;
}

.boxes .box .title{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.title span{
    font-weight: 500;
    font-size: 1.5rem;
}

.box .text{
    align-items: center;
    justify-content: center;
}

.services .boxes .box .text h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: center;
    max-width: 95%;
    align-items: center;
}



.contact #overlay {
    width: 100%;
    height: 100%;
    /* position: fixed; */
    background-color: orange;
    margin-bottom: 3rem;
}

form {
    max-width: 550px;
    width: 90%;
    background: white;
    margin: 17vh auto 0 auto;
    padding: 40px;
    border-radius: 3px;
    box-sizing: border-box;
    animation: slideTop 6s ease forwards;
}

h1 {
    margin: 0;
    text-align: center;
    animation: slideBottom 2s ease forwards;
}

label {
    display: block;
    margin: 20px 0;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

textarea::-webkit-scrollbar {
    width: 4px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgb(15, 107, 15);
}

.center {
    text-align: center;
}

input[type="submit"] {
    margin-top: 30px;
    width: 90%;
    max-width: 200px;
    background: linear-gradient(to right, rgb(81, 179, 81), rgb(6, 78, 6));
    color: white;
    font-size: 17px;
    cursor: pointer;
    border-radius: 3px;
}

#submit a{
 color: white;
 background-color: green;
 text-decoration: none;
 padding: 5px;
 cursor: pointer;
}

.error {
    color: red;
}

.error-border {
    border-bottom: 1px solid red;
}

#success {
    color: green;
}

/* footer */


.footer .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: red;
} */
.footer .box-container .box {
    /* background: green; */
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .box-container .box h3 {
    padding: 1.5rem 0;
    font-size: 2rem;
    color: black;
    text-decoration: none;
}

.footer .box-container .box a {
    display: block;
    padding: 1rem 0;
    font-size: 1rem;
    color: var(--light-color);
    text-decoration: none;
}

.footer .box-container .box a:hover {
    color: orange;

}

.footer .credit {
    padding-left: 1rem;
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: black;
    padding: 5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: orange;
}












/******************************************************** media query***************************************************************************/

/* for small screen with a maximum of 480px */

@media only screen and (max-width:380px){
    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10rem;
        align-items: center;
        place-items: center;
    }
}

@media only screen and (max-width:480px){

    .hero_section .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        align-items: center;
    }
    
    .text h3{
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        /* max-width: 90% */
    }

    .nav_items .nav_links a{
       display: none;
    }


    .interest .boxes{
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2.5rem;
    }

    .interest .box .text span{
        font-size: .8rem;
    }

    .category .boxes{
        grid-template-columns: repeat(2, 1fr);
    }

    .category .box .text span{
        font-size: .8rem;
    }
    


    
    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        align-items: center;
        place-items: center;
    }

    .footer .box-container .box h3 {
        padding: .6rem 0;
        font-size: 1rem;
        color: black;
        text-decoration: none;
    }

    .footer .box-container .box a {
        display: block;
        padding: 5rem 0;
        font-size: .5rem;
        color: var(--light-color);
        text-decoration: none;
    }
    



}


/* for tablets */

@media only screen and (max-width:768px){

    .hero_section .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        align-items: center;
    }
    
    .text h3{
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        /* max-width: 90% */
    }

    .nav_items .nav_links a{
       display: none;
    }
 
 
     .interest .boxes{
         display: grid;
         place-items: center;
         grid-template-columns: repeat(2, 1fr);
         margin-top: 2.5rem;
     }
 
     .interest .box .text span{
         font-size: 1rem;
     }
 
     .category .boxes{
         grid-template-columns: repeat(2, 1fr);
     }
 
     .category .box .text span{
         font-size: 1rem;
     }
     
     .footer .box-container {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 1rem;
         align-items: center;
         place-items: center;
     }
 
     .footer .box-container .box h3 {
         padding: .9rem 0;
         font-size: 1rem;
         color: black;
         text-decoration: none;
     }
 
     .footer .box-container .box a {
         display: block;
         padding: .7rem 0;
         font-size: .7rem;
         color: var(--light-color);
         text-decoration: none;
     }
}


@media only screen and (max-width:1024px){
    .nav_items .nav_links a{
        margin-right: 5rem;
        color: #4990e1;
    }


}


